spring.h2.console.enabled=true

# default path: h2-console
spring.h2.console.path=/h2-ui

#JDBC URL for the H2 in-mem database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true

#Hibernate generates appropriate SQL statements compatible with H2.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#database initialization= table will be created and updated according to the model class
spring.jpa.hibernate.ddl-auto= update

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight([%-5level]) %logger.%M - %msg%n
